logging.level.app.sample.messages.AuditingFilter=DEBUG
logging.level.app.sample.messages.SecurityChecker=DEBUG
logging.level.app.sample.messages.MessageService=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost/app_messages?useSSL=false
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.open-in-view=false
